<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:gravity="center"
	tools:context=".activites.SauvegardeActivity">

	<TextView
		android:id="@+id/de1"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:textSize="48sp"
		android:textColor="#FFFFFF"
		android:gravity="center"
		android:layout_margin="8dp"
		android:background="#123456"
		tools:text="5"/>

	<TextView
		android:id="@+id/de2"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:textSize="48sp"
		android:textColor="#FFFFFF"
		android:gravity="center"
		android:layout_margin="8dp"
		android:background="#123456"
		tools:text="5"/>

	<TextView
		android:id="@+id/de3"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:textSize="48sp"
		android:textColor="#FFFFFF"
		android:gravity="center"
		android:layout_margin="8dp"
		android:background="#123456"
		tools:text="5"/>

</LinearLayout>